{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red249\green250\blue244;\red30\green181\blue64;\red121\green171\blue255;\red242\green242\blue0;
\red104\green151\blue187;\red167\green236\blue33;\red141\green218\blue248;\red128\green128\blue128;\red243\green236\blue121;
\red23\green198\blue163;\red102\green225\blue248;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c94902\c94902\c0;
\csgenericrgb\c40784\c59216\c73333;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c95294\c92549\c47451;
\csgenericrgb\c9020\c77647\c63922;\csgenericrgb\c40000\c88235\c97255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 import\cf3  java\cf4 .\cf3 util\cf4 .\cf3 Scanner\cf4 ;\cf0 \
\
\cf2 public\cf3  \cf2 class\cf3  \cf5 mainlanders\cf3  \cf6 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3     \cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 main\cf6 (\cf5 String\cf6 []\cf3  \cf8 args\cf6 )\cf3  \cf6 \{\cf0 \
\cf3     	\cf2 int\cf3  \cf9 numWords\cf3  \cf4 =\cf3  \cf10 0\cf4 ;\cf0 \
\cf3         \cf5 Scanner\cf3  \cf9 scanner\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf11 Scanner\cf6 (\cf5 System\cf4 .
\f1\i\b \cf12 in
\f0\i0\b0 \cf6 )\cf4 ;\cf0 \
\cf3         \cf2 int\cf3  \cf9 x\cf3  \cf4 =\cf3  \cf10 0\cf4 ;\cf3      \cf0 \
\cf3         \cf13 // Split the input string into words\cf0 \
\cf3         \cf2 while\cf3  \cf6 (\cf14 x\cf3  \cf4 ==\cf3  \cf10 0\cf6 )\cf3  \cf6 \{\cf0 \
\cf3         	\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf15 "Please enter a text with 100 words:"\cf6 )\cf4 ;\cf0 \
\cf3         	\cf5 String\cf3  \cf9 userInput\cf3  \cf4 =\cf3  \cf14 scanner\cf4 .\cf11 nextLine\cf6 ()\cf4 ;\cf0 \
\cf3         	\cf5 String\cf6 []\cf3  \cf9 words\cf3  \cf4 =\cf3  \cf14 userInput\cf4 .\cf11 split\cf6 (\cf15 "\\\\s+"\cf6 )\cf4 ;\cf0 \
\cf3         	\cf14 numWords\cf3  \cf4 =\cf3  \cf14 words\cf4 .\cf16 length\cf4 ;\cf0 \
\
\cf3         	\cf2 if\cf3  \cf6 (\cf14 numWords\cf3  \cf4 <=\cf3  \cf10 100\cf6 )\cf3  \cf6 \{\cf0 \
\cf3         		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf15 "Input accepted"\cf6 )\cf4 ;\cf0 \
\cf3         		\cf14 x\cf4 ++;\cf0 \
\cf3         		\cf2 break\cf4 ;\cf0 \
\cf3         	\cf6 \}\cf3  \cf2 else\cf3  \cf2 if\cf3  \cf6 (\cf14 numWords\cf3  \cf4 >\cf3  \cf10 100\cf6 )\cf3  \cf6 \{\cf0 \
\cf3         		\cf5 System\cf4 .
\f1\i\b \cf12 out
\f0\i0\b0 \cf4 .\cf11 println\cf6 (\cf15 "You entered "\cf3  \cf4 +\cf3  \cf14 numWords\cf3  \cf4 +\cf3  \cf15 " words. Please enter "\cf3  \cf4 +\cf3  \cf6 (\cf14 numWords\cf3  \cf4 -\cf3  \cf10 100\cf6 )\cf3  \cf4 +\cf3  \cf15 " fewer words."\cf6 )\cf4 ;\cf0 \
\cf3         	\cf0 \
\cf3         	\cf6 \}\cf0 \
\cf3         \cf6 \}\cf0 \
\
\cf3         \cf14 scanner\cf4 .\cf11 close\cf6 ()\cf4 ;\cf0 \
\cf3     \cf6 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \}}